/*
*   Author:- Rahul Malhotra
*   Source:- Programming Vidya
*   Description:- Solution for Codechef EASYPROB Problem
*   Problem Link:- https://www.codechef.com/problems/EASYPROB
*   Website:- www.programmingvidya.com
*   Concept:- We need to display the numbers in the form of power of 2
*   For Ex:- 137 = 2^7 + 2^3 + 2^0
*                = 128 + 8 + 1
*                = 137
*   So, the solution = 2(2(2)+2+2(0)) + 2(2+2(0)) + 2(0)
*                    = 2(4+2+1) + 2(2+1) + 1
*                    = 2(7) + 2(3) + 1
*                    = 128 + 8 + 1
*                    = 137
*   Remove the comments and submit the below solution as text as the source limit is 500 Bytes
*/
137=2(2(2)+2+2(0))+2(2+2(0))+2(0)
1315=2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
73=2(2(2)+2)+2(2+2(0))+2(0)
136=2(2(2)+2+2(0))+2(2+2(0))
255=2(2(2)+2+2(0))+2(2(2)+2)+2(2(2)+2(0))+2(2(2))+2(2+2(0))+2(2)+2+2(0)
1384=2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2)+2(2(2)+2(0))+2(2+2(0))
16385=2(2(2+2(0))+2(2)+2)+2(0)